---
name: gitaly_replace_wiki_update_page
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/83833
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/357246
milestone: '14.10'
type: undefined
group: group::editor
default_enabled: false
